

FC:\Users\chris\source\repos\PQM-V2\PQM-V2\MainWindow.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\GraphView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\HomeView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\TableView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\StartupView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\StructuresLegendView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\AttributePanelViews\AttributePanelView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\AttributePanelViews\StructureAttributesView.xaml;;
FC:\Users\chris\source\repos\PQM-V2\PQM-V2\Views\HomeViews\AttributePanelViews\StructureGraphAttributesView.xaml;;

